[supervisord]
nodaemon = true

[program:web]
command = python manage.py run_gunicorn --worker-class=gevent --bind=0.0.0.0:%(ENV_PORT)s

[program:worker]
command = python manage.py celeryd -E -B --loglevel=INFO --scheduler=djcelery.schedulers.DatabaseScheduler

[program:camera]
command = python manage.py celerycam
